apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ctZCky/9dxF2X17qf5vnlcHexBAe8H7PRud9p466w+9LubRgy07EIQ==,iv:IYFOUYFFhWf+CcVLSDeHWkTDcmE3rczGNXscbz4UUKc=,tag:VppnajnJljNtKFOrPkVHYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zc3ynfxvgcrmpkvznrq530p4mksk5gms93hhackd7y95p8f5uq3q2s8v9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZFRwd1pDRkRTVVZ2aXYx
            OEQ4YVZ6L245eHRKQnlwYndPcmRCc2NJa1hBCnV2M2d3MTB4b0FPRENSQzFNL0Nq
            K3d0d2hNWmlvVm9WZndmQkFtRm81RlEKLS0tIFljNVVRbnk0YU5JVUVTQjQ3dUNX
            WDhVc216aE1RR1RMNEpKaDl0MDF4eVkKvRP8QjuPq6v+p2sWxxFkqlQmwNRCGsAM
            TjS2S91WUMvOgFgs++8DXtJ3H20lrNpBKmeHAGA92Jt+AUeCc8pDLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-01T21:03:01Z"
    mac: ENC[AES256_GCM,data:ZaVFbsf0ldxuXqM4Uvlx/kEytKv0vavQbX/Wfbu9m32xTADJy7fn+0+fcl2cjiENxtO+2AL4WP03pf2lnedaAS+YS3ilKLSkyw3MH2wpQAmXOTWgr+On4IMzZtmhABhCkcXtsp4qkcG7UX48e4Ws6V73V/x+kLcOyR+y4g77E5I=,iv:+ISIp+28W3MKRBFUzMetkm9KZNEFh5JwteOS3rd6i5I=,tag:C5Nmq2kCcPs07LXynAxFqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
