apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:f66pY1XWXGN2PLrBFi44qw+ZZ3JWgMxgMcecLRQOTOwVbZ9a+z5VlMibVbWdQTcusRvPxT4vOQZtFF+t2086+Co6ulpQ9jJxfnoopp+1CnyK+chf1m5V96pWi0MV6A==,iv:pygOHCC7qCb7iXSQ3konpt2mjZnKlxBPgHb27Mu5q94=,tag:KJhqYZ5OBy+qpRWYTHbwwQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:8Wn/5AxkVJamVTjKlCHx7A==,iv:/SgFibuETcfPX6LNv+CrE11d59SmHsLzkHScVcO1kME=,tag:8YorWse0Tfc/Ye1GE1oRXw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:KPqB1+Sl04SUFzsHOu8m/gaeGZ1TojAllDjt,iv:p6tXc0w4kinTeVc0LsmTulz6fPyjroU1TblkMJgXJCc=,tag:MviZW9GvGvcIrpvygDfF1Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:yq/8qj8VeetCBganOF/imc/DSlmujJAsGvgUTCXJzHQ5E9sl,iv:eCFUZ8WL8t7MNZcZoMnIGfyfxIDsqQ+yV3MpPZg/1hE=,tag:n7F7mdO+HvOUnHveHST03g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zc3ynfxvgcrmpkvznrq530p4mksk5gms93hhackd7y95p8f5uq3q2s8v9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWmhhc3BEODJ3VkxOdm9N
            ZUo3SUY0MDBxa1FDQzhRSUVhOWJ3c1kvU1JJCmo3WXAyRjJqNjVMd3M4ckY5ZFc5
            OG4va0Vtbkx0Y3IxakE1MXllb21GSTAKLS0tIGFLUVIybExEYWRSbUFpZ3FsdW1q
            VEs2bGY2bnhxeS9yWE8yVWZnbVF4SlkKARoS6xg3l4fbWu2sy17v8DqRb0uRh90D
            GxqEBZJnpQGcBC7QRgpuKhAc66euq3AIu7vhTtJ/YoJTWITIOW0MzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-01T19:25:29Z"
    mac: ENC[AES256_GCM,data:bWr2oKuJ+Zx9uDSyu5uLB+mLKaaNFC1bPJDBrPW8DTHK0E36NpJGnCo8gpi3iwqUxc6ZWxp27hR0l6uVclsMmXBhFDtWWgIRtIEQYA96LP5p5AmtrfCvde5+R1BgFKeiLuCGvcbplp/MATSn1bOsLqJdGRliD67kEebWkmiV/ac=,iv:cgeWZIfIQxPfH7VcYd/ShbeDpUGVBLkPmm/CCr0YS9E=,tag:QFr3d6l+zi4bFNKJeleGjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
