apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:BBNUHyaIEqTB+LMK0hs90vTrd5MXDVwNpTqf341MMYr6igIRl5LxQo1Y65nZnSMudnHWbAp3diqvF+4VX6WqLnnDpM7eRMNSE0PRdbCF8evKD+EmeJkWINwhnTeB3Q==,iv:dlT0jqW+DOIGk0GjriTa3F0+0ZPtOTTQ4YI9jDbB7ew=,tag:MKyaM603pZ26XUwEGvOdHw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:0wA6aDjOzDq/sZamW2QfQw==,iv:NDFMoVZrnVFrTqDvBx5UAIL7DZDL8fZjs7nzqNlw6Lw=,tag:4COsRzl86EThSOr15jg+rg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:sds14rLVHOP/vSvTl0U+uLacILT11cw7NaEI,iv:++YGo+c1Q4DDUhL+9B5gkQ9WGEZix7mK+M1pdxzVros=,tag:FO02pxTVn/DjXjzd7kh+uw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:8CDPYD+o+FZkEYkwvqjIhJkyOGtLuNTBcXG5jPkJSmCy2zcY,iv:uQrszXTaO5XRrk8js2kp2AqkCm7oie5OHryNzmvluSY=,tag:v2/u+SvDARRg63nYSkfC3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zc3ynfxvgcrmpkvznrq530p4mksk5gms93hhackd7y95p8f5uq3q2s8v9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsRlhRbUlEM0xwT1QrSnZq
            REtxZHEybFkwbkc2a0NhcU4zYnh0MGZzV0RNCkM2MUUrRHMwdkFsaDFzd1VBa0ds
            aXpXNkRtSGpnWjRndWN5WXpYRmhWVEEKLS0tIEVvaDdZWkdhR1VDVkp3SGYyV3ZY
            SUdJOUdvQUl1dnpFbWhabDc2R3cyT0kK0hOtTCGdW409IlfaZNwUpRFxsQFU1XtG
            /mWoxQap7rSThOwQp4EobN2G/gk3axyGl4464nZ8bP5XIfh0CLFImQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-01T21:03:01Z"
    mac: ENC[AES256_GCM,data:hpMcGkw3ZAkDSrlfwefPElTQWwbXMkMv726fuUwM7H8TBaLfbINK+2Ql/kKMqj/QRzZfjgc45sMy9FcFU9/4DymOoUlUVnEE7VzuvtGuE79fgvgEJm4kbDtHJ4S9pEi1x2ioRNtXmwIbMhGDvQYuvXvel3nkZHXsE1EOiRts0c4=,iv:do2kh8FKiJkE9WZ/BdHrWN1sI5zECZRiEoqyF7ogJWg=,tag:DD85eNbRsXFCoOJ/zDiICg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
