apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:dhCGC1+kWFA665XU+ExYEqSP/m59s8JU,iv:o8fe9zdPsEFq5cKT2EsOpYbXS30dMdbszahb7OVhrPg=,tag:V2k+ZropWjqGBJg5CjmHIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zc3ynfxvgcrmpkvznrq530p4mksk5gms93hhackd7y95p8f5uq3q2s8v9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQ0hCSHo3czJLV2pROHVo
            REtnbVhDZjA4Z0FiS2g0MnZURnJjN3FVWkhRCkpjek9HQWlyRW9tcm8zVTNqSUVM
            cHk1RE5LeGI4ajJhNTRldm5NLzE5am8KLS0tIFVRVzdpczgvZVFVRElXRjNLbFRz
            WTRJTkhuZ0syNVdsc2JjS1k0SGJJc00Ki66bu6siiNekzzBtRnkZPt/W/fXp2Mfd
            cRXFgBHtskmljnb7Y8rGP9MkKdZpPlRAvHn95XA4/xRInUwqtn8x2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-01T19:25:29Z"
    mac: ENC[AES256_GCM,data:DzHBImyC+99Lpfj5UmHZSJwf+H5ipYwmHeamLjyl7p5W/159a6w5u50ylgHZNo8PwQuaqxHrn+/ps24fr7iX3owJ5VjI1GFyWWz43pK06KY/fmFiT9McEdg6ovfTruWC5HLT+SvbRYrTrAVTbCmYtMIUTmIJa+5ysWMHd49u9vg=,iv:0JF9UY6nxBeO1CETVDhmI6ob4plT/hRG8LSNR5fEoMI=,tag:53/6pCklMs2fHPwAbOrgYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
