apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:1QhLFrHCfSPwgacb55QVkaDm1v6mARr6,iv:GD9W/qnJk8ajwqjNC5QbUzpTw6+XZ/JiHAOiF61Jt9g=,tag:J9j0ZNhCSjLk/ZUrqXjqew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zc3ynfxvgcrmpkvznrq530p4mksk5gms93hhackd7y95p8f5uq3q2s8v9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TXVtMlN2NFBrWGZiQUNW
            ZFZQZjBtM1IrU3lUc2hPcmxSV0tiemhUYkNvClVvNlM0ZmhsdjN5QUUrZG9LRlZl
            b25maEkwRzZ0RXdGaW1jenZzcFJoTTQKLS0tIGZ2NUgrK01zSUFha3VEMTRNck5r
            SDZYZzI1YmVCU0V3NVg4VmZBWnBNVGsK0QMQMcECvmyUj/dX/yuaJDZy563fXXeT
            sRSZFvT7wzOJ00vS2Jb84Zy6zZl6QxmOSmZ9iMmjhY5SlzS5bV1sOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-01T21:03:01Z"
    mac: ENC[AES256_GCM,data:AvoAmXN3ZTyzjPZrAsUrKcym2VCb+Nw9CqhP8aJHWwsYn/Jmk2aAgfUDpcxdgBZNWHArrQ+ldBiWp4ac1POBSp0RKENKedXD8VzBoM2XXcV10x9+NvFYueSIxRpezIq69FroKwHao4mdnNFjdbhrSHfBG6a/RPZQqeMYvHBIAN8=,iv:cRlran2mocqcZA2Qa4BsezlkFHiJvnVYcH6orIoQ+20=,tag:sWmRFsetlJEyhApLuRBXnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
