apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:rAUtZNrWyCEj9qhMegHQZC2lNorkSlIqosSGzgA570xqBvv8LDbXlg==,iv:uH1IgXYu8Cr5uzN8vAIDJzXCCt3UJhO9ti0dp6jhNS0=,tag:+SZWJmxV+IZW3QzjwRSo/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zc3ynfxvgcrmpkvznrq530p4mksk5gms93hhackd7y95p8f5uq3q2s8v9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWC9hS0hMbzZFVlptVVl0
            c3ltZ09CUERrVi9JWjBWVm5Iakd1cWE4WUUwCkJoeWpGSWN5RW45b1NZNnZwWks2
            OUN0Y1BwSWw0clVJQnExeXNWK3NzWEkKLS0tIEVNRFhkODBqS1NjSkQyVXVrbUpo
            ZU9NR2RxaEp2QjFybXRGTVBVYXhaT1EK2cSHHom3g1PFO9QUrDTxZXsAVwK+7/yo
            4kKsqGtg6ZnQKA3+K07Zh1mm5m7gm3TB9A7tsFVcrXuhgIP/OYPuhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-01T21:03:01Z"
    mac: ENC[AES256_GCM,data:GNo4JJZ4bfYGMBFjGQcRBRx2s/Rzb2hafLbBaKtHXzwDx6S2opnCClXHsS4HTKTdgpurxI7vMxa9jWvKYVkpbjv0DvmzsI9Rr5SOYS1pW5YO2JN+qwuvNthCqvLPVVo+0t2CWVG1D+hyESSm6EM4tZdDCJucD9XFdoxKXMVIhBY=,iv:6WL1kOKGaizlA37yrZnF5lRx09+Suh56MIbqy/vn1g0=,tag:pia/z+mFWF8q4AwQwGZAFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
